../Core/Src/MAX31865 .c:20:6:writeRegister8	1
../Core/Src/MAX31865 .c:35:6:readRegisterN	1
../Core/Src/MAX31865 .c:49:9:readRegister8	1
../Core/Src/MAX31865 .c:60:10:readRegister16	1
../Core/Src/MAX31865 .c:76:10:readRegister24	1
../Core/Src/MAX31865 .c:92:6:setWires	2
../Core/Src/MAX31865 .c:105:6:enableBias	2
../Core/Src/MAX31865 .c:119:6:autoConvert	2
../Core/Src/MAX31865 .c:133:6:enable50Hz	2
../Core/Src/MAX31865 .c:148:6:setThresholds	1
../Core/Src/MAX31865 .c:159:10:getLowerThreshold	1
../Core/Src/MAX31865 .c:167:10:getUpperThreshold	1
../Core/Src/MAX31865 .c:175:6:begin	2
../Core/Src/MAX31865 .c:195:10:readRTD	1
../Core/Src/MAX31865 .c:219:7:temperature	1
../Core/Src/MAX31865 .c:230:7:calculateTemperature	2
../Core/Src/MAX31865 .c:271:9:readFault	6
../Core/Src/MAX31865 .c:297:6:clearFault	1
